{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "passenger": {
      "env": {
        "APP_VARIANT": "passenger"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "driver": {
      "env": {
        "APP_VARIANT": "driver"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "passenger-apk": {
      "extends": "passenger",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "driver-apk": {
      "extends": "driver",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
